

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>gearshift.core.model.scaleTrace package &mdash; GEARSHIFT TOOL 1.1.3 documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />










  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home"> GEARSHIFT TOOL



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#quick-start">Quick-Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Gearshift Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GEARSHIFT TOOL</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>

      <li>gearshift.core.model.scaleTrace package</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/gearshift.core.model.scaleTrace.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="gearshift-core-model-scaletrace-package">
<h1>gearshift.core.model.scaleTrace package<a class="headerlink" href="#gearshift-core-model-scaletrace-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gearshift.core.model.scaleTrace">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gearshift.core.model.scaleTrace" title="Permalink to this headline">¶</a></h2>
<p>It provides GEARSHIFT model <cite>dsp</cite> to obtain the speed trace following Sub-Annex 1 of the Annex XXI from the
COMMISSION REGULATION (EU) 2017/1151.</p>
<p>Docstrings should provide sufficient understanding for any individual function.</p>
<p>Sub-Modules:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<dl class="py function">
<dt id="gearshift.core.model.scaleTrace.resample_trace">
<code class="sig-name descname"><span class="pre">resample_trace</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Trace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gearshift/core/model/scaleTrace.html#resample_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gearshift.core.model.scaleTrace.resample_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-sample the trace in 1Hz. If the trace was provided with higher sample rate, this may lead to data loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Trace</strong> (<em>array</em>) – Velocities and times from the phases of the WLTC cycle.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><dl class="simple">
<dt>originalTraceTimes (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>):</dt><dd><p>Times for each vehicle speed required re-sampled in 1Hz</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>originalVehicleSpeeds (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>):</dt><dd><p>The vehicle speed required for the whole cycle re-sampled in 1Hz</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>originalTraceTimesCount (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>):</dt><dd><p>The length of trace times re-sampled in 1Hz</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gearshift.core.model.scaleTrace.identify_phases">
<code class="sig-name descname"><span class="pre">identify_phases</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PhaseLengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">originalTraceTimes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gearshift/core/model/scaleTrace.html#identify_phases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gearshift.core.model.scaleTrace.identify_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>This function determines the starts and ends of different phases of the whole cycles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PhaseLengths</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Contains the lengths of the different phases.</p></li>
<li><p><strong>originalTraceTimes</strong> (<em>array</em>) – Contains the total times of the whole WLTC cycles.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><dl class="simple">
<dt>phaseStarts (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>):</dt><dd><p>The position of the beginning of each cycle</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>phaseEnds (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>):</dt><dd><p>The position of the end of each cycle</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gearshift.core.model.scaleTrace.calculate_accelerations">
<code class="sig-name descname"><span class="pre">calculate_accelerations</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">originalVehicleSpeeds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">originalTraceTimes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gearshift/core/model/scaleTrace.html#calculate_accelerations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gearshift.core.model.scaleTrace.calculate_accelerations" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate accelerations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>originalVehicleSpeeds</strong> (<em>array</em>) – Contains the speeds of the whole WLTC cycles.</p></li>
<li><p><strong>originalTraceTimes</strong> (<em>array</em>) – Contains the times of the whole WLTC cycles.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><dl class="simple">
<dt>accelerations (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>):</dt><dd><p>Accelerations from the whole WLTC cycles.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gearshift.core.model.scaleTrace.calculate_required_powers">
<code class="sig-name descname"><span class="pre">calculate_required_powers</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">originalVehicleSpeeds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accelerations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VehicleTestMass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gearshift/core/model/scaleTrace.html#calculate_required_powers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gearshift.core.model.scaleTrace.calculate_required_powers" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate required powers, following the P_req,max,i function in section 8.3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>originalVehicleSpeeds</strong> (<em>array</em>) – Contains the speeds of the whole WLTC cycles.</p></li>
<li><p><strong>accelerations</strong> (<em>array</em>) – Accelerations from the whole WLTC cycles.</p></li>
<li><p><strong>VehicleTestMass</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Vehicle test mass used during the cycle execution.</p></li>
<li><p><strong>f0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Represents the constant road load coefficient, i.e. independent of velocity, caused by internal
frictional resistances.</p></li>
<li><p><strong>f1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Represents the linear road load coefficient, i.e. proportional to velocity, caused by tyres rolling
resistances.</p></li>
<li><p><strong>f2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Represents the exponential road load coefficient, i.e. quadratical to velocity, caused by
aerodynamic resistances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><dl class="simple">
<dt>requiredPowers (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>):</dt><dd><p>The power required to overcome driving resistance and to accelerate.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gearshift.core.model.scaleTrace.downscale_trace">
<code class="sig-name descname"><span class="pre">downscale_trace</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UseCalculatedDownscalingPercentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DownscalingPercentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requiredPowers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RatedEnginePower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ScalingStartTimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ScalingCorrectionTimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ScalingEndTimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">originalTraceTimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ScalingAlgorithms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">originalVehicleSpeeds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ApplyDownscaling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accelerations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gearshift/core/model/scaleTrace.html#downscale_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gearshift.core.model.scaleTrace.downscale_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Downscaling applies to very low powered class 1 vehicles or vehicles with power to mass ratios close to class
borderlines, thus causing driveability issues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Factor to determine the downscaling factor</p></li>
<li><p><strong>a1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Factor to determine the downscaling factor</p></li>
<li><p><strong>b1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Factor to determine the downscaling factor</p></li>
<li><p><strong>UseCalculatedDownscalingPercentage</strong> (<em>boolean</em>) – Boolean variable to check if is necessary calculates the downscaling factor</p></li>
<li><p><strong>DownscalingPercentage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – The degree of downscaling. This value will only be used if the input parameter
UseCalculatedDownscalingPercentage is false.</p></li>
<li><p><strong>requiredPowers</strong> (<em>array</em>) – The power required to overcome driving resistance and to accelerate.</p></li>
<li><p><strong>RatedEnginePower</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – The maximum rated engine required</p></li>
<li><p><strong>ScalingStartTimes</strong> (<em>array</em>) – Contains the start times of the segments to scale in seconds.</p></li>
<li><p><strong>ScalingCorrectionTimes</strong> (<em>array</em>) – Contains the times to begin the scaling correction at in seconds. The size must correspond to the size of
ScalingStartTimes. Each value must be between the corresponding start and end times.</p></li>
<li><p><strong>ScalingEndTimes</strong> (<em>array</em>) – Contains the end times of the segments to scale in seconds. The size must correspond to the
size of ScalingStartTimes.</p></li>
<li><p><strong>originalTraceTimes</strong> (<em>array</em>) – The times used in the whole trace.</p></li>
<li><p><strong>ScalingAlgorithms</strong> (<em>String</em>) – Represents a strings, that denotes the algorithm to use for the specific segment.</p></li>
<li><p><strong>originalVehicleSpeeds</strong> (<em>array</em>) – The speeds used in the whole trace.</p></li>
<li><p><strong>ApplyDownscaling</strong> (<em>boolen</em>) – Specifies if the trace shall be downscaled.</p></li>
<li><p><strong>accelerations</strong> (<em>array</em>) – Accelerations from the whole WLTC cycles.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><dl class="simple">
<dt>downscaled (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span> <span class="pre">numpy.array</span></code>):</dt><dd><p>Array that contains the values that have been downscaled as True</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>downscaledVehicleSpeeds (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span> <span class="pre">numpy.array</span></code>):</dt><dd><p>The vehicle speed after have been downscaled</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>requiredToRatedPowerRatios (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>):</dt><dd><p>The required power ratios after apply the downscaling factor</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>calculatedDownscalingFactors (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>):</dt><dd><p>The downscaling factor for each time of the whole cycle</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>downscalingFactor (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>):</dt><dd><p>The downscaling factor applicable</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>requiredToRatedPowerRatio (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>):</dt><dd><p>The maximum required to rated power ratio</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gearshift.core.model.scaleTrace.cap_trace">
<code class="sig-name descname"><span class="pre">cap_trace</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ApplySpeedCap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CappedSpeed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downscaledVehicleSpeeds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gearshift/core/model/scaleTrace.html#cap_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gearshift.core.model.scaleTrace.cap_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed cap applies to vehicles that are technically able to follow the given trace, but whose maximum speed
is limited to a value lower than the maximum speed of that trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ApplySpeedCap</strong> (<em>boolean</em>) – Specifies if the trace shall be capped to the given CappedSpeed.</p></li>
<li><p><strong>CappedSpeed</strong> (<em>array</em>) – The maximum speed of vehicles, which are technically able to follow the speed of the given trace but are not
able to reach the maximum speed of that trace.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><dl class="simple">
<dt>capped (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span> <span class="pre">numpy.array</span></code>):</dt><dd><p>The boolean array that show the vehicle speeds capped</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cappedVehicleSpeeds (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>):</dt><dd><p>The vehicle speeds capped according to the maximum value available</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gearshift.core.model.scaleTrace.compensate_trace">
<code class="sig-name descname"><span class="pre">compensate_trace</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">originalTraceTimesCount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">originalTraceTimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cappedVehicleSpeeds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PhaseLengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ApplyDistanceCompensation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phaseStarts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phaseEnds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downscaledVehicleSpeeds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CappedSpeed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capped</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downscaled</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gearshift/core/model/scaleTrace.html#compensate_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gearshift.core.model.scaleTrace.compensate_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>A capped trace may need compensations to achieve the same distance as for the original trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>originalTraceTimesCount</strong> (<em>integer</em>) – The original length of the trace time</p></li>
<li><p><strong>originalTraceTimes</strong> (<em>array</em>) – The times used in the whole trace.</p></li>
<li><p><strong>cappedVehicleSpeeds</strong> (<em>array</em>) – The vehicle speeds capped according to the maximum value available</p></li>
<li><p><strong>PhaseLengths</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Contains the lengths of the different phases.</p></li>
<li><p><strong>ApplyDistanceCompensation</strong> (<em>boolean</em>) – Specifies it the trace shall be compensated for distance due to capped speeds.</p></li>
<li><p><strong>phaseStarts</strong> (<em>array</em>) – The position of the beginning of each cycle.</p></li>
<li><p><strong>phaseEnds</strong> (<em>array</em>) – The position of the end of each cycle.</p></li>
<li><p><strong>downscaledVehicleSpeeds</strong> (<em>array</em>) – Contains the speeds of the whole WLTC cycles downscaled.</p></li>
<li><p><strong>CappedSpeed</strong> (<em>array</em>) – The maximum speed of vehicles, which are technically able to follow the speed of the given trace but are not
able to reach the maximum speed of that trace.</p></li>
<li><p><strong>capped</strong> (<em>boolean array</em>) – The boolean array that show the vehicle speeds capped.</p></li>
<li><p><strong>downscaled</strong> (<em>boolean array</em>) – The boolean array that show the vehicle speeds downscaled.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><dl class="simple">
<dt>compensated (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span> <span class="pre">numpy.array</span></code>):</dt><dd><p>The boolean array that contains the values that have been compensated as True</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>compensatedTraceTimes (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>):</dt><dd><p>The trace times that array contains the new values of the compensation if
compensation has been necessary</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>compensatedVehicleSpeeds (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>):</dt><dd><p>The vehicle speeds array that contains the new values of the compensation if
compensation has been necessary</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>downscaledCompensated (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span> <span class="pre">numpy.array</span></code>):</dt><dd><p>The boolean array that contains the values that have been downscaled and
compensated as True</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cappedCompensated (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span> <span class="pre">numpy.array</span></code>):</dt><dd><p>The boolean array that contains the values that have been capped and
compensated as True</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>additionalSamples (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>):</dt><dd><p>The additional samples after apply compensation</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gearshift.core.model.scaleTrace.generate_speed_trace">
<code class="sig-name descname"><span class="pre">generate_speed_trace</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">downscalingFactor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requiredToRatedPowerRatio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requiredToRatedPowerRatios</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculatedDownscalingFactors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">originalVehicleSpeeds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PhaseLengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phaseStarts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phaseEnds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compensatedVehicleSpeeds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additionalSamples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">originalTraceTimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compensatedTraceTimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downscaledCompensated</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cappedCompensated</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compensated</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gearshift/core/model/scaleTrace.html#generate_speed_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gearshift.core.model.scaleTrace.generate_speed_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a dictionary with the final results of the Scale trace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>downscalingFactor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – The downscaling factor for the cycle</p></li>
<li><p><strong>requiredToRatedPowerRatio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – The required rated power ratio after apply the downscaling factor.</p></li>
<li><p><strong>requiredToRatedPowerRatio</strong> – The required rated power ratio after apply the downscaling factors.</p></li>
<li><p><strong>calculatedDownscalingFactors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – The downscaling factor for the cycle</p></li>
<li><p><strong>originalVehicleSpeeds</strong> (<em>array</em>) – The speeds used in the whole trace.</p></li>
<li><p><strong>PhaseLengths</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Contains the lengths of the different phases.</p></li>
<li><p><strong>phaseStarts</strong> (<em>array</em>) – The position of the beginning of each cycle.</p></li>
<li><p><strong>phaseEnds</strong> (<em>array</em>) – The position of the end of each cycle.</p></li>
<li><p><strong>compensatedVehicleSpeeds</strong> (<em>array</em>) – The vehicle speeds after apply compensation.</p></li>
<li><p><strong>additionalSamples</strong> (<em>array</em>) – The additional samples added to compensate the capped speed correction.</p></li>
<li><p><strong>originalTraceTimes</strong> (<em>array</em>) – The times used in the whole trace.</p></li>
<li><p><strong>compensatedTraceTimes</strong> (<em>array</em>) – The final times after applied compensation</p></li>
<li><p><strong>downscaledCompensated</strong> (<em>boolean array</em>) – The boolean array that shows the vehicle speeds downscaled and compensated</p></li>
<li><p><strong>cappedCompensated</strong> – The boolean array that shows the vehicle speeds capped and compensated</p></li>
</ul>
</dd>
</dl>
<p>:param compensated:boolean array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><dl class="simple">
<dt>speed_trace (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>):</dt><dd><p>The dictionary that contains the all final values of speed trace</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>

          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2013-2020, European Commission (JRC).

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
